[33mcommit ed8be277c86b1472ffd1cfd7b7c1f359b24e4275[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mateus Moura <mateus51moura@gmail.com>
Date:   Mon Feb 21 16:58:42 2022 -0300

    DepartmentFormController

[33mcommit a42d1a9e7d2e01214a6f2bd8e7cdc6e1e2ed0331[m
Author: Mateus Moura <mateus51moura@gmail.com>
Date:   Mon Feb 21 16:42:40 2022 -0300

    DepartmentForm (dialog) desing

[33mcommit 5328a8d5223359baceb9038cd85be72e63f5595e[m
Author: Mateus Moura <mateus51moura@gmail.com>
Date:   Sat Feb 19 00:33:55 2022 -0300

    Adding database access

[33mcommit e00733147e019a5f87d353a100539ba31848211d[m
Author: Mateus Moura <mateus51moura@gmail.com>
Date:   Fri Feb 18 22:36:52 2022 -0300

    Initializing action as parameter

[33mcommit 65d84db1bad229bce8dd76170d66c89eebf79499[m
Author: Mateus Moura <mateus51moura@gmail.com>
Date:   Fri Feb 18 19:35:46 2022 -0300

    DepartmentService

[33mcommit 4d0edf03a2fa2b61ee40b4285b6151424815645a[m
Author: Mateus Moura <mateus51moura@gmail.com>
Date:   Fri Feb 18 19:12:35 2022 -0300

    DepartmentList Controller

[33mcommit 394de9c121033a0bfd980298f4711994f76b6b93[m
Author: Mateus Moura <mateus51moura@gmail.com>
Date:   Mon Feb 14 23:49:11 2022 -0300

    DepartmentList view design

[33mcommit 27464158a7eb3333d6f3ad814242ab69b59a8471[m
Author: Mateus Moura <mateus51moura@gmail.com>
Date:   Mon Feb 14 23:42:59 2022 -0300

    About view

[33mcommit 7ceaa60190f8247de10fda5689d35a92ae9ba66f[m
Author: Mateus Moura <mateus51moura@gmail.com>
Date:   Mon Feb 14 22:53:05 2022 -0300

    Main view controller

[33mcommit 4eef6be703669f0079e297f87b76b0eaecff73ab[m
Author: Mateus Moura <mateus51moura@gmail.com>
Date:   Mon Feb 14 22:24:53 2022 -0300

    Main view design

[33mcommit 2bf9bdf9a239332cc25524df93479181bc9410e5[m
Author: Mateus Moura <mateus51moura@gmail.com>
Date:   Mon Feb 14 21:13:46 2022 -0300

    Main View

[33mcommit da4a2d71da3702bde5766655fee11770546e44cf[m
Author: Mateus Moura <mateus51moura@gmail.com>
Date:   Mon Feb 14 20:58:55 2022 -0300

    Local project created

[33mcommit 261f91849973be57c11a4d0c5eff6ae6bc4c2922[m
Author: Mateus Moura <92216040+matemoura@users.noreply.github.com>
Date:   Mon Feb 14 19:44:15 2022 -0300

    Initial commit
